<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/EditUserMenu"

        android:title="Edit" />
    <item

        android:id="@+id/Show"

        android:title="Show orders" />
    <item

        android:id="@+id/Delete"

        android:title="Delete" />
</menu>