<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.prj.burgercart.Register">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A3D0D5"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Registration Form"
        android:textSize="24sp" />

    <EditText

        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Username"
        android:maxLines="1"
        android:padding="20dp"
        android:textSize="24sp" />

    <EditText
        android:padding="20dp"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/RepasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="20dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="20dp"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/PhoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Phone"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="20dp"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/AddressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Address"
        android:padding="20dp"
        android:maxLines="1"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/registerBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="Register" />

        <Button
            android:id="@+id/CancelBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="Cancel" />

    </LinearLayout>




</LinearLayout>